Red       = #ef5350
Yellow    = #FFE3B3
Blue      = #42A5F5
Indigo    = #3949AB
Black     = #000
White     = #FFF
Grey      = #9e9e9e

colorPalette = {
  red   : Red
  yellow: Yellow
  indigo: Indigo
  black : Black
  grey  : Grey
  white : White
}

for key, value in colorPalette
  .bg--{key}
    background-color value
  .tx--{key}
    color value

remify(size)
  val = size / (size * 0 + 1)
  ((val) / 16)rem

font-size(size)
  font-size size
  val = size / (size * 0 + 1)
  font-size ((val) / 16)rem

body
  padding 0 0 0 0
  margin  0 0 0 0

input
  margin 5px

[ng\:cloak]
[ng-cloak]
[data-ng-cloak]
[x-ng-cloak]
.ng-cloak
.x-ng-cloak
  display none !important

button
[type=submit]
  background White
  color      Indigo
  border none
  margin 10px
  font-size 14px
  outline 0
  box-shadow 0px 2px 4px 0px #000
  border-radius 4px
  &:active
    box-shadow 0px 2px 6px 0px #000

for dir in left center right
  .tx--{dir}
    text-align dir

.is--loading
  position relative
  &:before
    content ''
    position fixed
    top 0
    right 0
    bottom 0
    left 0
    opacity .5
    background-color #000
  &:after
    content ''
    position fixed
    top      50%
    left     50%
    margin-left -20px
    margin-top  -20px
    height 40px
    width  40px
    border-radius 100%
    border 5px solid Grey
    border-right-color Purple
    animation spin .5s infinite linear

@keyframes spin
  from
    transform rotate(0deg)
  to
    transform rotate(360deg)


.gate-nav
  position relative
  &__title
    margin  0
    padding 20px
  button
    position absolute
    right    0
    top      0

.gate-login
  &__form
    display       inline-block
    padding       20px
    border        2px solid Grey
    border-radius 6px
    margin        20px
